[GoogleSheets]
spreadsheet_id = 1W15skBywLr_acT2b9Izxn2sICQTL_HI2_CmD4FqAfVc

[Selenium]
headless = False
# How many Google search results to check per keyword
num_search_results = 5
profile_path = C:\Users\USER\AppData\Local\Google\Chrome\User Data\Profile 31
# A list of browser user-agents to rotate through
user_agents =
    Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
    Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Firefox/109.0
    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.1 Safari/605.1.15

[Proxy]
# Leave http_proxy and https_proxy empty to run without a proxy
# Example format: http_proxy = http://user:password@host:port
http_proxy =
https_proxy =